# demoqaWithJenkins

./: build.gradle
notifications/: config.json
src/test/java/pages/: PracticalFormPage.java
src/test/java/pages/components/: CheckResultComponent.java
src/test/java/properties/test/: SystemPropertiesTests.java
src/test/java/tests/: PracticalFormTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
