plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.mail.flores01.lena'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.2.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.0'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    systemProperty "file.encoding", "utf-8"
    systemProperty "selenide.fileEncoding", "utf-8"
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

task practicFormTests(type: Test) {
    useJUnitPlatform {
        includeTags("practicFormTests")
    }
    systemProperty 'remoteUrl', System.getProperty('remoteUrl')
}